parts/feedback-section.pug
section.feedback.grey-block
    .row
        .col-12.title
            h1 Отзывы
            p.text
                | Прочитайте отзывы наших учеников. Это настоящие истории очень разных людей, которых объединяет любовь к музыке.
        .col-12.photo-circles
            .row.justify-content-center
                .circle-container
                    .circle-image-block.circle-image-active
                        img.circle-image(src='img/feedback1_crop.png', alt='')
                    .circle-image-block
                        img.circle-image(src='img/feedback2_crop.png', alt='')
                    .circle-image-block
                        img.circle-image(src='img/feedback3_crop.png', alt='')
                    .circle-image-block
                        img.circle-image(src='img/feedback4_crop.png', alt='')
                    .circle-image-block
                        img.circle-image(src='img/feedback5_crop.png', alt='')
        .col-3.author-feedback
            img.br-circle.photo(src='img/feedback1.png', alt='')
            p.text-bold.name Дьяна Любинская
            p.text-yellow.status студентка
            i.fas.fa-chevron-left.trigger-next
            i.fas.fa-chevron-right.trigger-next
        .col-9.comment-text
            p.text-bold.comment-title «Honey Music Studio» - это прекрасное место, наполненное творческой атмосферой.
            p
                | Я занимаюсь в школе «Honey Music Studio» вокалом уже 2 года и
                | на каждое занятие иду с огромным желанием познать что-то
                | новое или отшлифовать пройденный материал.
            p
                | За то время пока я нахожусь в школе, успела побывать на многих
                | конкурсах, где выигрывала дойстойные награды.
            p
                | Хочу сказать огромное спасибо моему замечательному педагогу -
                | Татьяне Валерьевне, за то, что «лепит» из меня настоящего
                | артиста!

parts/feedback-section.html
<section class="feedback grey-block"><div class="row"><div class="col-12 title"><h1>Отзывы</h1><p class="text">Прочитайте отзывы наших учеников. Это настоящие истории очень разных людей, которых объединяет любовь к музыке.</p></div><div class="col-12 photo-circles"><div class="row justify-content-center"><div class="circle-container"><div class="circle-image-block circle-image-active"><img class="circle-image" src="img/feedback1_crop.png" alt=""/></div><div class="circle-image-block"><img class="circle-image" src="img/feedback2_crop.png" alt=""/></div><div class="circle-image-block"><img class="circle-image" src="img/feedback3_crop.png" alt=""/></div><div class="circle-image-block"><img class="circle-image" src="img/feedback4_crop.png" alt=""/></div><div class="circle-image-block"><img class="circle-image" src="img/feedback5_crop.png" alt=""/></div></div></div></div><div class="col-3 author-feedback"><img class="br-circle photo" src="img/feedback1.png" alt=""/><p class="text-bold name">Дьяна Любинская</p><p class="text-yellow status">студентка</p><i class="fas fa-chevron-left trigger-next"></i><i class="fas fa-chevron-right trigger-next"></i></div><div class="col-9 comment-text"><p class="text-bold comment-title">«Honey Music Studio» - это прекрасное место, наполненное творческой атмосферой.</p><p>Я занимаюсь в школе «Honey Music Studio» вокалом уже 2 года и
на каждое занятие иду с огромным желанием познать что-то
новое или отшлифовать пройденный материал.</p><p>За то время пока я нахожусь в школе, успела побывать на многих
конкурсах, где выигрывала дойстойные награды.</p><p>Хочу сказать огромное спасибо моему замечательному педагогу -
Татьяне Валерьевне, за то, что «лепит» из меня настоящего
артиста!</p></div></div></section>
