parts/footer.html
<footer><div class="row justify-content-center"><div class="logo"><img class="logo-image" src="img/logo.svg"/><p class="logo-text">Honey Music Studio</p></div><div class="col-12"><div class="href-line"><a href="#">Подарочные сертификаты</a><i class="fas fa-circle"></i><a href="#">Вакансии</a><i class="fas fa-circle"></i><a href="#">Политика конфиденциональности</a></div></div><div class="col-12 social-line"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div><p>Музыкальная школа Honey Music Studio<br/>            © 2019</p></div></footer>

parts/footer.pug
footer
    .row.justify-content-center
        .logo
            img.logo-image(src='img/logo.svg')
            p.logo-text Honey Music Studio
        .col-12
            .href-line
                a(href='#') Подарочные сертификаты
                i.fas.fa-circle
                a(href='#') Вакансии
                i.fas.fa-circle
                a(href='#') Политика конфиденциональности
        .col-12.social-line
            a(href='#')
                i.fab.fa-facebook-f
            a(href='#')
                i.fab.fa-instagram
            a(href='#')
                i.fab.fa-youtube
        p
            | Музыкальная школа Honey Music Studio
            br
            |             © 2019
