parts/right-gradientimage-section.html
<section><div class="row yellow-image-block right-yellow-image-block"><div class="col-6"><div class="text"><p class="text-bold">На уроках вы будете исполнять вашу
любимую музыку, а если захотите
продемонстрировать результат, то
сможете выступить перед любой
публикой на отчетных концертах школы
и испытать на сцене незабываемые
эмоции.</p><p>Двери нашей школы открыты для людей всех
возрастов и любого уровня подготовки.
Большинство наших студентов занимаются
для себя, для «души». Но есть и те, кто
побеждают на международных конкурсах,
поступают в творческие вузы и учувствуют в
телевизионных проектах.</p></div></div><div class="col-6"><div class="row"><div class="yellow-square-image"><img src="img/voice-girl.png" alt=""/></div></div></div></div></section>

parts/right-gradientimage-section.pug
section
    .row.yellow-image-block.right-yellow-image-block
        .col-6
            .text
                p.text-bold
                    | На уроках вы будете исполнять вашу
                    | любимую музыку, а если захотите
                    | продемонстрировать результат, то
                    | сможете выступить перед любой
                    | публикой на отчетных концертах школы
                    | и испытать на сцене незабываемые
                    | эмоции.
                p
                    | Двери нашей школы открыты для людей всех
                    | возрастов и любого уровня подготовки.
                    | Большинство наших студентов занимаются
                    | для себя, для «души». Но есть и те, кто
                    | побеждают на международных конкурсах,
                    | поступают в творческие вузы и учувствуют в
                    | телевизионных проектах.
        .col-6
            .row
                .yellow-square-image
                    img(src='img/voice-girl.png', alt='')
