parts/video-aboutus-section.pug
section.video-aboutus
    .row
        .col-12
            h1 Посмотри видео про нас!
        .col-12
            img#hex-1.hexagon(src='img/hexagon.svg', alt='')
            img#hex-2.hexagon(src='img/hexagon.svg', alt='')
            img#hex-3.hexagon(src='img/hexagon.svg', alt='')
            .video-block
                iframe(width='625', height='375', src='https://www.youtube.com/embed/V-plAPYbQvg', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

parts/video-aboutus-section.html
<section class="video-aboutus"><div class="row"><div class="col-12"><h1>Посмотри видео про нас!</h1></div><div class="col-12"><img class="hexagon" id="hex-1" src="img/hexagon.svg" alt=""/><img class="hexagon" id="hex-2" src="img/hexagon.svg" alt=""/><img class="hexagon" id="hex-3" src="img/hexagon.svg" alt=""/><div class="video-block"><iframe width="625" height="375" src="https://www.youtube.com/embed/V-plAPYbQvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div></div></section>
