parts/way-goal-section.pug
section.way-goal
    .row
        .col-12.title
            h1
                | Почему в Honey Music Studio вы
                | достигнете своих целей?
        .col-4.list-items
            .item.active
                p.text-grey 01/
                p Индивидуальный подход
            .item
                p.text-grey 02/
                p Обучение с нуля и в любом возрасте
            .item
                p.text-grey 03/
                p Мы знаем лучшие из существующих методик обучения
            .item
                p.text-grey 04/
                p Педагог - действующий музыкант
        .col-8.text-item
            p.text-bold.text-item-title Индивидуальный подход
            p.text-bold
                span.mark
                    | Мы ориентируемся на цели ученика. Одному мы помогаем брать призовые места на конкурсах, готовим к кастингам и поступлению в творческие вузы. Другой просто получает удовольствие от занятий вокалом.
            p
                | Это и есть индивидуальный подход: готовность вместе достигать именно ваших целей.
            p
                | Занятия по вокалу - только индивидуальные. Один учитель и один учение - это лучший способ чему-то научиться.

parts/way-goal-section.html
<section class="way-goal"><div class="row"><div class="col-12 title"><h1>Почему в Honey Music Studio вы
достигнете своих целей?</h1></div><div class="col-4 list-items"><div class="item active"><p class="text-grey">01/</p><p>Индивидуальный подход</p></div><div class="item"><p class="text-grey">02/</p><p>Обучение с нуля и в любом возрасте</p></div><div class="item"><p class="text-grey">03/</p><p>Мы знаем лучшие из существующих методик обучения</p></div><div class="item"><p class="text-grey">04/</p><p>Педагог - действующий музыкант</p></div></div><div class="col-8 text-item"><p class="text-bold text-item-title">Индивидуальный подход</p><p class="text-bold"><span class="mark">Мы ориентируемся на цели ученика. Одному мы помогаем брать призовые места на конкурсах, готовим к кастингам и поступлению в творческие вузы. Другой просто получает удовольствие от занятий вокалом.</span></p><p>Это и есть индивидуальный подход: готовность вместе достигать именно ваших целей.</p><p>Занятия по вокалу - только индивидуальные. Один учитель и один учение - это лучший способ чему-то научиться.</p></div></div></section>
