contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- STYLES--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="css/main.css"><!-- <link rel="stylesheet" href="css/bootstrap-grid.css">--><link rel="stylesheet" href=""><!-- FONTS--><!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><script src="https://kit.fontawesome.com/891ccb40dd.js"></script><title>Контакты</title></head><body><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- STYLES--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="css/main.css"><!-- <link rel="stylesheet" href="css/bootstrap-grid.css">--><link rel="stylesheet" href=""><!-- FONTS--><!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><script src="https://kit.fontawesome.com/891ccb40dd.js"></script><header class="top-header" id="header-main"><div class="row"><div class="col-12"><div class="contacts-up text-smaller"><p>г. Харьков</p><p class="text-bold">+38 (095) 102 68 60</p><p class="text-grey">сегодня с 10.00 до 20.00</p><i class="fas fa-map-marker-alt"></i><p class="text-smaller text-grey">ул. Благовещенская, д.13 м. Центральный Рынок</p><div class="btn-outline js-active-m-get-course">Записаться на обучение</div></div></div><div class="col-12"><div class="logo"><img class="logo-image" src="img/logo.svg"><a class="logo-text" href="#">Honey<span class="text-bold">Music</span> Studio</a></div><nav><a href="index.html">Главная</a><a href="about.html">Про школу</a><div class="header-nav__dropdown"><a class="trigger-show-dropdown" href="index.html">Курсы</a><div class="header-nav__dropdown-list"><ul><li><a href="course-voice.html">Вокал</a></li><li><a href="course-voice.html">Фортепиано</a></li><li><a href="course-voice.html">Струнные</a></li></ul></div></div><a href="price.html">Цена</a><a href="#">Блог</a><a href="contacts.html">Контакты</a></nav></div></div></header><div id="header-floating"><div class="row justify-content-between"><div class="col-auto"><h3>Honey Music Studio</h3></div><div class="col-auto"><nav><a href="index.html">Главная</a><a href="about.html">Про школу</a><div class="header-nav__dropdown"><a class="trigger-show-dropdown" href="index.html">Курсы</a><div class="header-nav__dropdown-list"><ul><li><a href="course-voice.html">Вокал</a></li><li><a href="course-voice.html">Фортепиано</a></li><li><a href="course-voice.html">Струнные</a></li></ul></div></div><a href="price.html">Цена</a><a href="#">Блог</a><a href="contacts.html">Контакты</a><a class="text-bold" href="tel:+380951026860">+38 (095) 102 68 60</a><div class="btn js-active-m-get-course"><a><span>Записаться</span></a></div></nav></div></div></div><div id="modal-get-course"><div class="row"><div class="col-auto"><h2>Бесплатное пробное занятие</h2><form action=""><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Телефон"><div class="btn text-bold">Записаться</div></form></div></div></div><main><section class="contacts"><div class="row"><div class="col-12 title"><h1>Контакты</h1><p class="text-bold">Школа Honey Music Studio расположена на улице Благовещенская, дом
13. В 5 минутах ходьбы от станции метро «Центральный рынок».</p><p>Мы работаем с 10-00 до 20-00 по будням и с 10-00 до 21-00 по
выходным. Без празников, без перерывов на лето. Мы очень
трудолюбивые.</p></div><div class="col-12 map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3139.79752626459!2d36.21797777035636!3d49.99107457440359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f856bbf473%3A0xdd912c35dab7a1aa!2z0YPQuy4g0JHQu9Cw0LPQvtCy0LXRidC10L3RgdC60LDRjywgMTMsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2MTAwMA!5e0!3m2!1sru!2sua!4v1570724699537!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div></div></section></main><footer><div class="row justify-content-center"><div class="logo"><img class="logo-image" src="img/logo.svg"><p class="logo-text">Honey Music Studio</p></div><div class="col-12"><div class="href-line"><a href="#">Подарочные сертификаты</a><i class="fas fa-circle"></i><a href="#">Вакансии</a><i class="fas fa-circle"></i><a href="#">Политика конфиденциональности</a></div></div><div class="col-12 social-line"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div><p>Музыкальная школа Honey Music Studio<br>            © 2019</p></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script><!-- <script src="js/jquery-3.4.1.js"></script>--><script src="js/main.js"></script></body></html>

contacts.pug
doctype html
html(lang='en')
    head
        include ./parts/head-tags
        title Контакты
    body
        include ./parts/head-tags
        include ./parts/header
        main
            section.contacts
                .row
                    .col-12.title
                        h1 Контакты
                        p.text-bold
                            | Школа Honey Music Studio расположена на улице Благовещенская, дом
                            | 13. В 5 минутах ходьбы от станции метро «Центральный рынок».
                        p
                            | Мы работаем с 10-00 до 20-00 по будням и с 10-00 до 21-00 по
                            | выходным. Без празников, без перерывов на лето. Мы очень
                            | трудолюбивые.
                    .col-12.map
                        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3139.79752626459!2d36.21797777035636!3d49.99107457440359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f856bbf473%3A0xdd912c35dab7a1aa!2z0YPQuy4g0JHQu9Cw0LPQvtCy0LXRidC10L3RgdC60LDRjywgMTMsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2MTAwMA!5e0!3m2!1sru!2sua!4v1570724699537!5m2!1sru!2sua', width='100%', height='450', frameborder='0', style='border:0;', allowfullscreen='')
        include ./parts/footer
        include ./parts/bottom-scripts-include
