course-voice.pug
doctype html
html(lang='ru')
    head
        include ./parts/head-tags
        title Вокал
    body
        .container
            include ./parts/head-tags
            include ./parts/header
            main
                section.about-course.text-align-center
                    h1 Мы. Учим. Петь.
                    p.text-bold
                        | Научиться петь может каждый. Мы ежедневно доказываем это на практике.
                        | «От нуля и до профи» - так можно охарактеризовать наш подход, ведь более
                        mark 80% наших учеников прежде не занимались вокалом.
                        |  Даже будущие
                        |                 победители вокальных конкурсов.
                section
                    .row.yellow-image-block.right-yellow-image-block
                        .col-6
                            .text
                                p
                                    | Занятие вокалом должны приносить удовольствие и радость, поэтому вы будете учиться петь, исполняя на уроках ваши любимые композиции.
                                p
                                    | Мы вместе пройдем путь от самых основ до вашего первого уверенного выступления на сцене.
                                p
                                    | Обучение вокалу - это сложная и тонкая работа, но под руководством опытного наставника вы сможете добиться хороших результатов.
                        .col-6
                            .row.justify-content-end
                                .yellow-square-image
                                    img(src='img/voice-girl.png')
                section.grey-block
                    .row.justify-content-space-around.from-beginner
                        .col-12
                            h1 Обучаем вокалу с нуля. Обучаем опытных.
                        .col-3
                            img(src='img/voice-beginner.svg', alt='')
                            h2 Начинающие
                            p.text-bold
                                | Очень важно понять, зачем человек хочет учиться вокалу. Педагог и ученик должны одинаково видеть результат, к которому они стремятся.
                            p
                                | Исходя из этого, педагог разрабатывает индивидуальный план занятий. Начинается обучение всегда с основы - постановки голоса (дыхание, дикция и артикуляция, формирования певческого звука, устранение вокальных зажимов.
                        .col-3
                            img(src='img/voice-middle.svg', alt='')
                            h2 Любители
                            p.text-bold
                                | Один из самых уровней подготовки: ученик владеет базовыми знаниями и уже может исполнять несложные песни.
                            p
                                | На этом этапе мы формируем индивидуальную манеру исполнения. Учимся петь в разных жанрах с учётом
                                | стилистических особенностей  музыки, начинаем осваивать различные вокальные
                                | техники. Цель этапа - сформировать собственный стиль исполнения.
                        .col-3
                            img(src='img/voice-expert.svg', alt='')
                            h2 Опытные
                            p.text-bold
                                | С опытными мы работаем над освоением профессиональных вокальных техник, над подбором репертуара и раскрытием сценического образа.
                            p
                                | На этом этапе урок представляет микс занятий по вокалу, актёрскому мастерству и сцендвижению. Задача школы - формирование вашей творческой индивидуальности, чтобы вас воспринимали не как ученика школы, а как настоящего артиста.
                section.teachers
                    .row.justify-content-center
                        h1
                            | Преподаватели вокала
                            | Honey Music Home.
                        p.text-bold
                            | В нашей музыкальной школе работают только опытные педагоги, которые
                            | ответственно подходят к обучению каждого студента. Они умеют
                            | вдохновлять, поддерживать и доводить своих учеников до результата.
                        .col-4.teacher-card
                            .image-card
                                .circle
                                img.teacher-image(src='img/teacher.png', alt='')
                                .teacher-card-shadow
                            .text
                                p.text-bold Анна Малинина
                                p.text-grey преподаватель вокала
                        .col-4.teacher-card
                            .image-card
                                .circle
                                img.teacher-image(src='img/teacher.png', alt='')
                                .teacher-card-shadow
                            .text
                                p.text-bold Анна Малинина
                                p.text-grey преподаватель вокала
                        .col-4.teacher-card
                            .image-card
                                .circle
                                img.teacher-image(src='img/teacher.png', alt='')
                                .teacher-card-shadow
                            .text
                                p.text-bold Анна Малинина
                                p.text-grey преподаватель вокала
                section.results.grey-block
                    .row.justify-content-center
                        h1.text-title
                            | В результате обучения в Honey Music Studio
                            | вы сможете:
                        .col-3.card.card
                            h2.text-gradient 01
                            p
                                | Легко и красиво
                                | исполнять results любимые
                                | песни в различных
                                | стилях (pop, rock, soul,
                                | folk, jazz).
                        .col-3.card
                            h2.text-gradient 02
                            p
                                | Освоить вокальные
                                | техники: субтон, гроул,results
                                | фрай, бэлтинг,
                                | мелизматика, вибрато и
                                | другие.
                        .col-3.card
                            h2.text-gradient 03
                            p
                                | Преодолеть чувство
                                | страха results перед
                                | выступлением. Вести
                                | себя на сцене свободно и
                                | расковано.
                        .col-3.card
                            h2.text-gradient 04
                            p
                                | Петь сольно и
                                | импровизировать. Петь
                                | в составе дуэта или
                                | ансамбля.
                        .col-3.card
                            h2.text-gradient 05
                            p
                                | Выступать на концертах
                                | школы на одной сцене с
                                | профессиональными
                                | музыкантами.
                        .col-3.card
                            h2.text-gradient 06
                            p
                                | Участвовать в вокальных
                                | фестивалях, конкурсах и
                                | кастингах.
                include ./parts/freelesson-section
                section.stages
                    .row
                        .row
                            .col-12.title
                                h1
                                    | Этапы обучения вокалу в
                                    br
                                    |                             Honey Music Studio
                                p.text-bold
                                    | Основная часть наших учеников хочет научиться петь для себя. Но есть и те, кто
                                    | приходит к нам за профессиональной подготовкой, чтобы в дальнейшем строить
                                    | свою музыкальную карьеру. Вне зависимости от целей, все проходят необходимые
                                    | базовые этапы становления вокалиста.
                                p 1 и 2 этапы базовые.
                            .row.yellow-image-block.right-yellow-image-block
                                .col-6
                                    h1 1 этап. «Постановка голоса».
                                    ul
                                        li
                                            .circle-marker
                                            | Определяем тип голоса.
                                        li
                                            .circle-marker
                                            | Гигиена голосового аппарата (профилактика и
                                            |         необходимые меры по восстановлению голоса).
                                            |         Выработка полезных вокальных привычек.
                                        li
                                            .circle-marker
                                            | Обучение пению «на опоре». (Постановка
                                            |         «певческого дыхания»).
                                        li
                                            .circle-marker
                                            | Устранение вокальных «зажимов»
                                            |         отрицательных качеств голоса: гнусавость,
                                            |         гортанность, форсирование звука,
                                            |         недостаточность силы звучания голоса, сип,
                                            |         быстрая утомляемость голосовых связок.
                                        li
                                            .circle-marker
                                            | Правильная дикция и артикуляция (коррекция
                                            |         некоторых дефектов речи).
                                        li
                                            .circle-marker
                                            | Формирование правильного певчего звучания.
                                        li
                                            .circle-marker
                                            | Развитие музыкального слуха и чувства ритма.
                                .col-6
                                    .row.justify-content-end
                                        .yellow-square-image
                                            img(src='img/voice-girl.png')
                            .row.yellow-image-block.left-yellow-image-block
                                .col-6
                                    .row.justify-content-end
                                        .yellow-square-image
                                            img(src='img/voice-man.png')
                                .col-6
                                    h1 2 этап. «Поиск и формирование индивидуального звучания».
                                    ul
                                        li
                                            .circle-marker
                                            | Подбор индивидуальных упражнений.
                                        li
                                            .circle-marker
                                            | Расширение диапазона, «сглаживание» регистров.
                                        li
                                            .circle-marker
                                            | Работа с микрофоном.
                                        li
                                            .circle-marker
                                            | Разбор композиций (разбор формы произведения, работа с текстом, фразировка, расстановка акцентов, выбор и отработка вокальных приёмов).
                                        li
                                            .circle-marker
                                            | Правильная дикция и артикуляция (коррекция некоторых дефектов речи).
                                        li
                                            .circle-marker
                                            | Развитие гармоничного слуха. Бэк-вокал, умение «держать партию» в ансамблевом пении.
                                        li
                                            .circle-marker
                                            | Пение в дуэте в ансамбле.
                section.duration-lesson.grey-block
                    .row
                        .col-12
                            h1 Как проходит типичный урок вокала в Honey Music Studio
                        .col-6
                            .row.justify-content-end
                                .col-auto.text
                                    h2.text-gradient 55 мин
                                    p.text-bold
                                        mark Длительность одного урока 55 минут.
                                    p Все занятия по вокалу в школе индивидуальны.
                        .col-6.image
                            img(src='img/cello.png', alt='')
                section.plan-lesson
                    .row
                        .col-12
                            h1 Структура урока
                        .col-6
                            .item
                                p.text-bold 1. Настройка
                                p
                                    | Часто говорят, что урок начинается с распевок. Но на самом деле для плодотворной работы нужно привести в порядок своё психоэмоциональное состояние, и настроится на урок.
                            .item
                                p.text-bold 2. Работа над дыханием
                                p
                                    | Певческое дыхание - основа основ, и мы работаем над этим на каждом уроке до тех пор, пока пение на опоре не войдет в плоть и кровь вокалиста.
                            .item
                                p.text-bold 3. Артикуляция и дикция
                                p
                                    | Правильное и четкое произношение слов является необходимой составляющей красивого исполнения. К тому же, певческая артикуцией гласных и согласных звуков отличается от речевой.
                            .item
                                p.text-bold 4. Индивидуальный распевки
                                p
                                    | Из большого количества вольных упражнений и распевок мы отбираем те, которые подходят для конкретного ученика и развивают его сильные стороны. Или исправляют слабые.
                            .item
                                p.text-grey.text-smaller
                                    | ~ 30 минут отводится работе на подготовительный этап. Чем более опытный вокалист, тем быстрее мы переходим к работе над песней
                        .col-6
                            .item
                                p.text-bold 5. Работа над песней
                            .next-level
                                .item
                                    p.text-bold 5.1 Выбор репертуара
                                    p
                                        | Необходимо, чтобы песня соответствовала возрасту, диапазону и вокальному уровню ученика.
                                .item
                                    p.text-bold 5.2 Работа с текстом
                                    p
                                        | Если композиция на иностранном языке, то обязательно производится дословный перевод. Далее заучивается текст и мелодия. После чего мы делаем исполнение песни интересным с помощью фразировки, динамики, агогики.
                                .item
                                    p.text-bold 5.3 Работа над сценическим образом
                include ./parts/feedback-section
                include ./parts/way-goal-section
                include ./parts/atmosphere-section
                include ./parts/footer
                include ./parts/bottom-scripts-include

course-voice.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- STYLES--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="css/main.css"><!-- <link rel="stylesheet" href="css/bootstrap-grid.css">--><link rel="stylesheet" href=""><!-- FONTS--><!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><script src="https://kit.fontawesome.com/891ccb40dd.js"></script><title>Вокал</title></head><body><div class="container"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- STYLES--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="css/main.css"><!-- <link rel="stylesheet" href="css/bootstrap-grid.css">--><link rel="stylesheet" href=""><!-- FONTS--><!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><script src="https://kit.fontawesome.com/891ccb40dd.js"></script><header class="top-header" id="header-main"><div class="row"><div class="col-12"><div class="contacts-up text-smaller"><p>г. Харьков</p><p class="text-bold">+38 (095) 102 68 60</p><p class="text-grey">сегодня с 10.00 до 20.00</p><i class="fas fa-map-marker-alt"></i><p class="text-smaller text-grey">ул. Благовещенская, д.13 м. Центральный Рынок</p><div class="btn-outline js-active-m-get-course">Записаться на обучение</div></div></div><div class="col-12"><div class="logo"><img class="logo-image" src="img/logo.svg"><a class="logo-text" href="#">Honey<span class="text-bold">Music</span> Studio</a></div><nav><a href="index.html">Главная</a><a href="about.html">Про школу</a><div class="header-nav__dropdown"><a class="trigger-show-dropdown" href="index.html">Курсы</a><div class="header-nav__dropdown-list"><ul><li><a href="course-voice.html">Вокал</a></li><li><a href="course-voice.html">Фортепиано</a></li><li><a href="course-voice.html">Струнные</a></li></ul></div></div><a href="price.html">Цена</a><a href="#">Блог</a><a href="contacts.html">Контакты</a></nav></div></div></header><div id="header-floating"><div class="row justify-content-between"><div class="col-auto"><h3>Honey Music Studio</h3></div><div class="col-auto"><nav><a href="index.html">Главная</a><a href="about.html">Про школу</a><div class="header-nav__dropdown"><a class="trigger-show-dropdown" href="index.html">Курсы</a><div class="header-nav__dropdown-list"><ul><li><a href="course-voice.html">Вокал</a></li><li><a href="course-voice.html">Фортепиано</a></li><li><a href="course-voice.html">Струнные</a></li></ul></div></div><a href="price.html">Цена</a><a href="#">Блог</a><a href="contacts.html">Контакты</a><a class="text-bold" href="tel:+380951026860">+38 (095) 102 68 60</a><div class="btn js-active-m-get-course"><a><span>Записаться</span></a></div></nav></div></div></div><div id="modal-get-course"><div class="row"><div class="col-auto"><h2>Бесплатное пробное занятие</h2><form action=""><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Телефон"><div class="btn text-bold">Записаться</div></form></div></div></div><main><section class="about-course text-align-center"><h1>Мы. Учим. Петь.</h1><p class="text-bold">Научиться петь может каждый. Мы ежедневно доказываем это на практике.
«От нуля и до профи» - так можно охарактеризовать наш подход, ведь более<mark>80% наших учеников прежде не занимались вокалом.</mark> Даже будущие
                победители вокальных конкурсов.</p></section><section><div class="row yellow-image-block right-yellow-image-block"><div class="col-6"><div class="text"><p>Занятие вокалом должны приносить удовольствие и радость, поэтому вы будете учиться петь, исполняя на уроках ваши любимые композиции.</p><p>Мы вместе пройдем путь от самых основ до вашего первого уверенного выступления на сцене.</p><p>Обучение вокалу - это сложная и тонкая работа, но под руководством опытного наставника вы сможете добиться хороших результатов.</p></div></div><div class="col-6"><div class="row justify-content-end"><div class="yellow-square-image"><img src="img/voice-girl.png"></div></div></div></div></section><section class="grey-block"><div class="row justify-content-space-around from-beginner"><div class="col-12"><h1>Обучаем вокалу с нуля. Обучаем опытных.</h1></div><div class="col-3"><img src="img/voice-beginner.svg" alt=""><h2>Начинающие</h2><p class="text-bold">Очень важно понять, зачем человек хочет учиться вокалу. Педагог и ученик должны одинаково видеть результат, к которому они стремятся.</p><p>Исходя из этого, педагог разрабатывает индивидуальный план занятий. Начинается обучение всегда с основы - постановки голоса (дыхание, дикция и артикуляция, формирования певческого звука, устранение вокальных зажимов.</p></div><div class="col-3"><img src="img/voice-middle.svg" alt=""><h2>Любители</h2><p class="text-bold">Один из самых уровней подготовки: ученик владеет базовыми знаниями и уже может исполнять несложные песни.</p><p>На этом этапе мы формируем индивидуальную манеру исполнения. Учимся петь в разных жанрах с учётом
стилистических особенностей  музыки, начинаем осваивать различные вокальные
техники. Цель этапа - сформировать собственный стиль исполнения.</p></div><div class="col-3"><img src="img/voice-expert.svg" alt=""><h2>Опытные</h2><p class="text-bold">С опытными мы работаем над освоением профессиональных вокальных техник, над подбором репертуара и раскрытием сценического образа.</p><p>На этом этапе урок представляет микс занятий по вокалу, актёрскому мастерству и сцендвижению. Задача школы - формирование вашей творческой индивидуальности, чтобы вас воспринимали не как ученика школы, а как настоящего артиста.</p></div></div></section><section class="teachers"><div class="row justify-content-center"><h1>Преподаватели вокала
Honey Music Home.</h1><p class="text-bold">В нашей музыкальной школе работают только опытные педагоги, которые
ответственно подходят к обучению каждого студента. Они умеют
вдохновлять, поддерживать и доводить своих учеников до результата.</p><div class="col-4 teacher-card"><div class="image-card"><div class="circle"></div><img class="teacher-image" src="img/teacher.png" alt=""><div class="teacher-card-shadow"></div></div><div class="text"><p class="text-bold">Анна Малинина</p><p class="text-grey">преподаватель вокала</p></div></div><div class="col-4 teacher-card"><div class="image-card"><div class="circle"></div><img class="teacher-image" src="img/teacher.png" alt=""><div class="teacher-card-shadow"></div></div><div class="text"><p class="text-bold">Анна Малинина</p><p class="text-grey">преподаватель вокала</p></div></div><div class="col-4 teacher-card"><div class="image-card"><div class="circle"></div><img class="teacher-image" src="img/teacher.png" alt=""><div class="teacher-card-shadow"></div></div><div class="text"><p class="text-bold">Анна Малинина</p><p class="text-grey">преподаватель вокала</p></div></div></div></section><section class="results grey-block"><div class="row justify-content-center"><h1 class="text-title">В результате обучения в Honey Music Studio
вы сможете:</h1><div class="col-3 card card"><h2 class="text-gradient">01</h2><p>Легко и красиво
исполнять results любимые
песни в различных
стилях (pop, rock, soul,
folk, jazz).</p></div><div class="col-3 card"><h2 class="text-gradient">02</h2><p>Освоить вокальные
техники: субтон, гроул,results
фрай, бэлтинг,
мелизматика, вибрато и
другие.</p></div><div class="col-3 card"><h2 class="text-gradient">03</h2><p>Преодолеть чувство
страха results перед
выступлением. Вести
себя на сцене свободно и
расковано.</p></div><div class="col-3 card"><h2 class="text-gradient">04</h2><p>Петь сольно и
импровизировать. Петь
в составе дуэта или
ансамбля.</p></div><div class="col-3 card"><h2 class="text-gradient">05</h2><p>Выступать на концертах
школы на одной сцене с
профессиональными
музыкантами.</p></div><div class="col-3 card"><h2 class="text-gradient">06</h2><p>Участвовать в вокальных
фестивалях, конкурсах и
кастингах.</p></div></div></section><section class="freelesson"><h1>Бесплатное пробное занятие</h1><div class="row justify-content-center"><div class="col-12"><form action=""><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Телефон"><div class="btn">Записаться</div></form></div><div class="col-3"><h2>1-ый шаг</h2><p>Знакомство с педагогом. Вы рассказываете про свои цели на обучение и каких результатов вы хотите достичь.</p></div><div class="col-3"><h2>2-ой шаг</h2><p>Преподаватель школы определяет вашу музыкальность: слух, чувство ритма, интонирование.</p></div><div class="col-3"><h2>3-ий шаг</h2><p>Исходя из ваших целей и учитывая текущие данные педагог предложит программу вашего индивидуального обучения.</p></div></div></section><section class="stages"><div class="row"><div class="row"><div class="col-12 title"><h1>Этапы обучения вокалу в<br>                            Honey Music Studio</h1><p class="text-bold">Основная часть наших учеников хочет научиться петь для себя. Но есть и те, кто
приходит к нам за профессиональной подготовкой, чтобы в дальнейшем строить
свою музыкальную карьеру. Вне зависимости от целей, все проходят необходимые
базовые этапы становления вокалиста.</p><p>1 и 2 этапы базовые.</p></div><div class="row yellow-image-block right-yellow-image-block"><div class="col-6"><h1>1 этап. «Постановка голоса».</h1><ul><li><div class="circle-marker"></div>Определяем тип голоса.</li><li><div class="circle-marker"></div>Гигиена голосового аппарата (профилактика и
        необходимые меры по восстановлению голоса).
        Выработка полезных вокальных привычек.</li><li><div class="circle-marker"></div>Обучение пению «на опоре». (Постановка
        «певческого дыхания»).</li><li><div class="circle-marker"></div>Устранение вокальных «зажимов»
        отрицательных качеств голоса: гнусавость,
        гортанность, форсирование звука,
        недостаточность силы звучания голоса, сип,
        быстрая утомляемость голосовых связок.</li><li><div class="circle-marker"></div>Правильная дикция и артикуляция (коррекция
        некоторых дефектов речи).</li><li><div class="circle-marker"></div>Формирование правильного певчего звучания.</li><li><div class="circle-marker"></div>Развитие музыкального слуха и чувства ритма.</li></ul></div><div class="col-6"><div class="row justify-content-end"><div class="yellow-square-image"><img src="img/voice-girl.png"></div></div></div></div><div class="row yellow-image-block left-yellow-image-block"><div class="col-6"><div class="row justify-content-end"><div class="yellow-square-image"><img src="img/voice-man.png"></div></div></div><div class="col-6"><h1>2 этап. «Поиск и формирование индивидуального звучания».</h1><ul><li><div class="circle-marker"></div>Подбор индивидуальных упражнений.</li><li><div class="circle-marker"></div>Расширение диапазона, «сглаживание» регистров.</li><li><div class="circle-marker"></div>Работа с микрофоном.</li><li><div class="circle-marker"></div>Разбор композиций (разбор формы произведения, работа с текстом, фразировка, расстановка акцентов, выбор и отработка вокальных приёмов).</li><li><div class="circle-marker"></div>Правильная дикция и артикуляция (коррекция некоторых дефектов речи).</li><li><div class="circle-marker"></div>Развитие гармоничного слуха. Бэк-вокал, умение «держать партию» в ансамблевом пении.</li><li><div class="circle-marker"></div>Пение в дуэте в ансамбле.</li></ul></div></div></div></div></section><section class="duration-lesson grey-block"><div class="row"><div class="col-12"><h1>Как проходит типичный урок вокала в Honey Music Studio</h1></div><div class="col-6"><div class="row justify-content-end"><div class="col-auto text"><h2 class="text-gradient">55 мин</h2><p class="text-bold"><mark>Длительность одного урока 55 минут.</mark></p><p>Все занятия по вокалу в школе индивидуальны.</p></div></div></div><div class="col-6 image"><img src="img/cello.png" alt=""></div></div></section><section class="plan-lesson"><div class="row"><div class="col-12"><h1>Структура урока</h1></div><div class="col-6"><div class="item"><p class="text-bold">1. Настройка</p><p>Часто говорят, что урок начинается с распевок. Но на самом деле для плодотворной работы нужно привести в порядок своё психоэмоциональное состояние, и настроится на урок.</p></div><div class="item"><p class="text-bold">2. Работа над дыханием</p><p>Певческое дыхание - основа основ, и мы работаем над этим на каждом уроке до тех пор, пока пение на опоре не войдет в плоть и кровь вокалиста.</p></div><div class="item"><p class="text-bold">3. Артикуляция и дикция</p><p>Правильное и четкое произношение слов является необходимой составляющей красивого исполнения. К тому же, певческая артикуцией гласных и согласных звуков отличается от речевой.</p></div><div class="item"><p class="text-bold">4. Индивидуальный распевки</p><p>Из большого количества вольных упражнений и распевок мы отбираем те, которые подходят для конкретного ученика и развивают его сильные стороны. Или исправляют слабые.</p></div><div class="item"><p class="text-grey text-smaller">~ 30 минут отводится работе на подготовительный этап. Чем более опытный вокалист, тем быстрее мы переходим к работе над песней</p></div></div><div class="col-6"><div class="item"><p class="text-bold">5. Работа над песней</p></div><div class="next-level"><div class="item"><p class="text-bold">5.1 Выбор репертуара</p><p>Необходимо, чтобы песня соответствовала возрасту, диапазону и вокальному уровню ученика.</p></div><div class="item"><p class="text-bold">5.2 Работа с текстом</p><p>Если композиция на иностранном языке, то обязательно производится дословный перевод. Далее заучивается текст и мелодия. После чего мы делаем исполнение песни интересным с помощью фразировки, динамики, агогики.</p></div><div class="item"><p class="text-bold">5.3 Работа над сценическим образом</p></div></div></div></div></section><section class="feedback grey-block"><div class="row"><div class="col-12 title"><h1>Отзывы</h1><p class="text">Прочитайте отзывы наших учеников. Это настоящие истории очень разных людей, которых объединяет любовь к музыке.</p></div><div class="col-12 photo-circles"><div class="row justify-content-center"><div class="circle-container"><div class="circle-image-block circle-image-active"><img class="circle-image" src="img/feedback1_crop.png" alt=""></div><div class="circle-image-block"><img class="circle-image" src="img/feedback2_crop.png" alt=""></div><div class="circle-image-block"><img class="circle-image" src="img/feedback3_crop.png" alt=""></div><div class="circle-image-block"><img class="circle-image" src="img/feedback4_crop.png" alt=""></div><div class="circle-image-block"><img class="circle-image" src="img/feedback5_crop.png" alt=""></div></div></div></div><div class="col-3 author-feedback"><img class="br-circle photo" src="img/feedback1.png" alt=""><p class="text-bold name">Дьяна Любинская</p><p class="text-yellow status">студентка</p><i class="fas fa-chevron-left trigger-next"></i><i class="fas fa-chevron-right trigger-next"></i></div><div class="col-9 comment-text"><p class="text-bold comment-title">«Honey Music Studio» - это прекрасное место, наполненное творческой атмосферой.</p><p>Я занимаюсь в школе «Honey Music Studio» вокалом уже 2 года и
на каждое занятие иду с огромным желанием познать что-то
новое или отшлифовать пройденный материал.</p><p>За то время пока я нахожусь в школе, успела побывать на многих
конкурсах, где выигрывала дойстойные награды.</p><p>Хочу сказать огромное спасибо моему замечательному педагогу -
Татьяне Валерьевне, за то, что «лепит» из меня настоящего
артиста!</p></div></div></section><section class="way-goal"><div class="row"><div class="col-12 title"><h1>Почему в Honey Music Studio вы
достигнете своих целей?</h1></div><div class="col-4 list-items"><div class="item active"><p class="text-grey">01/</p><p>Индивидуальный подход</p></div><div class="item"><p class="text-grey">02/</p><p>Обучение с нуля и в любом возрасте</p></div><div class="item"><p class="text-grey">03/</p><p>Мы знаем лучшие из существующих методик обучения</p></div><div class="item"><p class="text-grey">04/</p><p>Педагог - действующий музыкант</p></div></div><div class="col-8 text-item"><p class="text-bold text-item-title">Индивидуальный подход</p><p class="text-bold"><span class="mark">Мы ориентируемся на цели ученика. Одному мы помогаем брать призовые места на конкурсах, готовим к кастингам и поступлению в творческие вузы. Другой просто получает удовольствие от занятий вокалом.</span></p><p>Это и есть индивидуальный подход: готовность вместе достигать именно ваших целей.</p><p>Занятия по вокалу - только индивидуальные. Один учитель и один учение - это лучший способ чему-то научиться.</p></div></div></section><section class="atmosphere"><div class="row"><div class="col-6"><h1>Атмосфера школы.</h1></div><div class="col-6"><p class="text-bold">Наши классы оснащены всем
необходимым для комфортных занятий
музыкой.</p><p>А приветливые администраторы, лофтовый
интерьер, творческие люди вокруг - все
это создает атмосферу школы, в которой
хочется находится.</p></div><div class="col-6 imagebox"><div class="row"><div class="col-12 image img-1"></div><div class="col-6 image img-2"></div><div class="col-6 image img-3"></div></div></div><div class="col-6 imagebox"><div class="row"><div class="col-6 image img-4"></div><div class="col-6 image img-5"></div><div class="col-12 image img-6"></div></div></div></div></section><footer><div class="row justify-content-center"><div class="logo"><img class="logo-image" src="img/logo.svg"><p class="logo-text">Honey Music Studio</p></div><div class="col-12"><div class="href-line"><a href="#">Подарочные сертификаты</a><i class="fas fa-circle"></i><a href="#">Вакансии</a><i class="fas fa-circle"></i><a href="#">Политика конфиденциональности</a></div></div><div class="col-12 social-line"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div><p>Музыкальная школа Honey Music Studio<br>            © 2019</p></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script><!-- <script src="js/jquery-3.4.1.js"></script>--><script src="js/main.js"></script></main></div></body></html>
